2026-04-13 13:35:49.809615: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to
 use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1. Loading and parsing CSV data...
2. Grouping data into pure rolling windows...
- Class 0 has 3373 raw data points.
- Class 1 has 3649 raw data points.
- Class 2 has 2880 raw data points.
Created 768 pure training windows.
3. Building the Neural Network...
__________________________________________________________________________________________
Layer (type)                Input Shape               Output shape              Param #
==========================================================================================
conv1d_Conv1D1 (Conv1D)     [[null,240,3]]            [null,238,16]             160
__________________________________________________________________________________________
max_pooling1d_MaxPooling1D1 [[null,238,16]]           [null,119,16]             0
__________________________________________________________________________________________
flatten_Flatten1 (Flatten)  [[null,119,16]]           [null,1904]               0
__________________________________________________________________________________________
dense_Dense1 (Dense)        [[null,1904]]             [null,16]                 30480
__________________________________________________________________________________________
dense_Dense2 (Dense)        [[null,16]]               [null,3]                  51
==========================================================================================
Total params: 30691
Trainable params: 30691
Non-trainable params: 0
__________________________________________________________________________________________
4. Starting Training...
Epoch 1 / 100
eta=0.0 ===================================================================================>
561ms 913us/step - acc=0.603 loss=0.976 val_acc=1.00 val_loss=1.19e-7
Epoch 2 / 100
eta=0.0 ===================================================================================>
287ms 468us/step - acc=0.713 loss=0.666 val_acc=1.00 val_loss=3.01e-7
Epoch 3 / 100
eta=0.0 ===================================================================================>
291ms 474us/step - acc=0.739 loss=0.602 val_acc=1.00 val_loss=2.02e-6
Epoch 4 / 100
eta=0.0 ===================================================================================>
281ms 457us/step - acc=0.759 loss=0.486 val_acc=1.00 val_loss=6.03e-5
Epoch 5 / 100
eta=0.0 ===================================================================================>
280ms 456us/step - acc=0.795 loss=0.422 val_acc=0.994 val_loss=9.71e-3
Epoch 6 / 100
eta=0.0 ===================================================================================>
276ms 450us/step - acc=0.839 loss=0.373 val_acc=0.994 val_loss=0.0332
Epoch 7 / 100
eta=0.0 ===================================================================================>
266ms 433us/step - acc=0.774 loss=0.469 val_acc=0.994 val_loss=0.0285
Epoch 8 / 100
eta=0.0 ===================================================================================>
237ms 386us/step - acc=0.811 loss=0.404 val_acc=0.987 val_loss=0.0478
Epoch 9 / 100
eta=0.0 ===================================================================================>
232ms 378us/step - acc=0.845 loss=0.297 val_acc=0.987 val_loss=0.0974
Epoch 10 / 100
eta=0.0 ===================================================================================>
234ms 381us/step - acc=0.857 loss=0.295 val_acc=1.00 val_loss=6.73e-4
Epoch 11 / 100
eta=0.0 ===================================================================================>
263ms 428us/step - acc=0.863 loss=0.275 val_acc=0.987 val_loss=0.0189
Epoch 12 / 100
eta=0.0 ===================================================================================>
259ms 422us/step - acc=0.827 loss=0.340 val_acc=1.00 val_loss=2.76e-3
Epoch 13 / 100
eta=0.0 ===================================================================================>
263ms 429us/step - acc=0.844 loss=0.304 val_acc=1.00 val_loss=1.74e-3
Epoch 14 / 100
eta=0.0 ===================================================================================>
240ms 391us/step - acc=0.878 loss=0.248 val_acc=1.00 val_loss=3.84e-6
Epoch 15 / 100
eta=0.0 ===================================================================================>
226ms 368us/step - acc=0.860 loss=0.247 val_acc=1.00 val_loss=1.59e-7
Epoch 16 / 100
eta=0.0 ===================================================================================>
227ms 370us/step - acc=0.870 loss=0.251 val_acc=1.00 val_loss=1.40e-7
Epoch 17 / 100
eta=0.0 ===================================================================================>
230ms 375us/step - acc=0.891 loss=0.230 val_acc=1.00 val_loss=1.22e-7
Epoch 18 / 100
eta=0.0 ===================================================================================>
241ms 393us/step - acc=0.863 loss=0.225 val_acc=1.00 val_loss=1.22e-7
Epoch 19 / 100
eta=0.0 ===================================================================================>
228ms 372us/step - acc=0.870 loss=0.244 val_acc=1.00 val_loss=1.19e-7
Epoch 20 / 100
eta=0.0 ===================================================================================>
236ms 384us/step - acc=0.878 loss=0.224 val_acc=1.00 val_loss=1.19e-7
Epoch 21 / 100
eta=0.0 ===================================================================================>
230ms 375us/step - acc=0.884 loss=0.237 val_acc=1.00 val_loss=1.19e-7
Epoch 22 / 100
eta=0.0 ===================================================================================>
231ms 377us/step - acc=0.866 loss=0.210 val_acc=1.00 val_loss=1.19e-7
Epoch 23 / 100
eta=0.0 ===================================================================================>
225ms 366us/step - acc=0.881 loss=0.214 val_acc=1.00 val_loss=1.19e-7
Epoch 24 / 100
eta=0.0 ===================================================================================>
224ms 365us/step - acc=0.888 loss=0.211 val_acc=1.00 val_loss=1.19e-7
Epoch 25 / 100
eta=0.0 ===================================================================================>
227ms 370us/step - acc=0.889 loss=0.212 val_acc=1.00 val_loss=1.19e-7
Epoch 26 / 100
eta=0.0 ===================================================================================>
233ms 380us/step - acc=0.888 loss=0.212 val_acc=1.00 val_loss=1.19e-7
Epoch 27 / 100
eta=0.0 ===================================================================================>
234ms 381us/step - acc=0.875 loss=0.218 val_acc=1.00 val_loss=1.19e-7
Epoch 28 / 100
eta=0.0 ===================================================================================>
237ms 386us/step - acc=0.858 loss=0.295 val_acc=1.00 val_loss=1.19e-7
Epoch 29 / 100
eta=0.0 ===================================================================================>
226ms 368us/step - acc=0.873 loss=0.231 val_acc=1.00 val_loss=1.19e-7
Epoch 30 / 100
eta=0.0 ===================================================================================>
226ms 369us/step - acc=0.879 loss=0.248 val_acc=1.00 val_loss=1.19e-7
Epoch 31 / 100
eta=0.0 ===================================================================================>
234ms 381us/step - acc=0.878 loss=0.197 val_acc=1.00 val_loss=1.19e-7
Epoch 32 / 100
eta=0.0 ===================================================================================>
225ms 366us/step - acc=0.879 loss=0.211 val_acc=1.00 val_loss=1.19e-7
Epoch 33 / 100
eta=0.0 ===================================================================================>
218ms 355us/step - acc=0.886 loss=0.206 val_acc=1.00 val_loss=1.19e-7
Epoch 34 / 100
eta=0.0 ===================================================================================>
223ms 362us/step - acc=0.889 loss=0.200 val_acc=1.00 val_loss=1.19e-7
Epoch 35 / 100
eta=0.0 ===================================================================================>
221ms 360us/step - acc=0.902 loss=0.206 val_acc=1.00 val_loss=1.19e-7
Epoch 36 / 100
eta=0.0 ===================================================================================>
225ms 367us/step - acc=0.891 loss=0.213 val_acc=1.00 val_loss=1.19e-7
Epoch 37 / 100
eta=0.0 ===================================================================================>
220ms 359us/step - acc=0.906 loss=0.239 val_acc=1.00 val_loss=1.19e-7
Epoch 38 / 100
eta=0.0 ===================================================================================>
220ms 358us/step - acc=0.884 loss=0.230 val_acc=1.00 val_loss=1.19e-7
Epoch 39 / 100
eta=0.0 ===================================================================================>
225ms 366us/step - acc=0.883 loss=0.219 val_acc=1.00 val_loss=1.19e-7
Epoch 40 / 100
eta=0.0 ===================================================================================>
224ms 365us/step - acc=0.897 loss=0.204 val_acc=1.00 val_loss=1.19e-7
Epoch 41 / 100
eta=0.0 ===================================================================================>
229ms 373us/step - acc=0.883 loss=0.223 val_acc=1.00 val_loss=1.19e-7
Epoch 42 / 100
eta=0.0 ===================================================================================>
217ms 354us/step - acc=0.886 loss=0.221 val_acc=1.00 val_loss=1.19e-7
Epoch 43 / 100
eta=0.0 ===================================================================================>
218ms 356us/step - acc=0.883 loss=0.185 val_acc=1.00 val_loss=1.19e-7
Epoch 44 / 100
eta=0.0 ===================================================================================>
222ms 362us/step - acc=0.891 loss=0.202 val_acc=1.00 val_loss=1.19e-7
Epoch 45 / 100
eta=0.0 ===================================================================================>
231ms 376us/step - acc=0.893 loss=0.187 val_acc=1.00 val_loss=1.19e-7
Epoch 46 / 100
eta=0.0 ===================================================================================>
220ms 359us/step - acc=0.897 loss=0.194 val_acc=1.00 val_loss=1.19e-7
Epoch 47 / 100
eta=0.0 ===================================================================================>
218ms 355us/step - acc=0.884 loss=0.202 val_acc=1.00 val_loss=1.19e-7
Epoch 48 / 100
eta=0.0 ===================================================================================>
215ms 349us/step - acc=0.894 loss=0.181 val_acc=1.00 val_loss=1.19e-7
Epoch 49 / 100
eta=0.0 ===================================================================================>
237ms 385us/step - acc=0.891 loss=0.186 val_acc=1.00 val_loss=1.19e-7
Epoch 50 / 100
eta=0.0 ===================================================================================>
223ms 363us/step - acc=0.896 loss=0.182 val_acc=1.00 val_loss=1.19e-7
Epoch 51 / 100
eta=0.0 ===================================================================================>
218ms 355us/step - acc=0.888 loss=0.186 val_acc=1.00 val_loss=1.19e-7
Epoch 52 / 100
eta=0.0 ===================================================================================>
217ms 353us/step - acc=0.878 loss=0.208 val_acc=1.00 val_loss=1.19e-7
Epoch 53 / 100
eta=0.0 ===================================================================================>
239ms 390us/step - acc=0.891 loss=0.190 val_acc=1.00 val_loss=1.19e-7
Epoch 54 / 100
eta=0.0 ===================================================================================>
225ms 366us/step - acc=0.902 loss=0.210 val_acc=1.00 val_loss=1.19e-7
Epoch 55 / 100
eta=0.0 ===================================================================================>
221ms 360us/step - acc=0.891 loss=0.209 val_acc=1.00 val_loss=1.19e-7
Epoch 56 / 100
eta=0.0 ===================================================================================>
221ms 359us/step - acc=0.899 loss=0.190 val_acc=1.00 val_loss=1.19e-7
Epoch 57 / 100
eta=0.0 ===================================================================================>
220ms 358us/step - acc=0.896 loss=0.175 val_acc=1.00 val_loss=1.19e-7
Epoch 58 / 100
eta=0.0 ===================================================================================>
209ms 341us/step - acc=0.904 loss=0.185 val_acc=1.00 val_loss=1.19e-7
Epoch 59 / 100
eta=0.0 ===================================================================================>
210ms 342us/step - acc=0.893 loss=0.208 val_acc=1.00 val_loss=1.19e-7
Epoch 60 / 100
eta=0.0 ===================================================================================>
231ms 376us/step - acc=0.891 loss=0.179 val_acc=1.00 val_loss=1.19e-7
Epoch 61 / 100
eta=0.0 ===================================================================================>
218ms 355us/step - acc=0.915 loss=0.172 val_acc=1.00 val_loss=1.19e-7
Epoch 62 / 100
eta=0.0 ===================================================================================>
231ms 376us/step - acc=0.904 loss=0.199 val_acc=1.00 val_loss=1.19e-7
Epoch 63 / 100
eta=0.0 ===================================================================================>
217ms 354us/step - acc=0.894 loss=0.184 val_acc=1.00 val_loss=1.19e-7
Epoch 64 / 100
eta=0.0 ===================================================================================>
213ms 346us/step - acc=0.897 loss=0.175 val_acc=1.00 val_loss=1.19e-7
Epoch 65 / 100
eta=0.0 ===================================================================================>
221ms 360us/step - acc=0.901 loss=0.183 val_acc=1.00 val_loss=1.19e-7
Epoch 66 / 100
eta=0.0 ===================================================================================>
212ms 345us/step - acc=0.891 loss=0.204 val_acc=1.00 val_loss=1.19e-7
Epoch 67 / 100
eta=0.0 ===================================================================================>
220ms 358us/step - acc=0.896 loss=0.187 val_acc=1.00 val_loss=1.19e-7
Epoch 68 / 100
eta=0.0 ===================================================================================>
229ms 373us/step - acc=0.904 loss=0.185 val_acc=1.00 val_loss=1.19e-7
Epoch 69 / 100
eta=0.0 ===================================================================================>
210ms 342us/step - acc=0.906 loss=0.204 val_acc=1.00 val_loss=1.19e-7
Epoch 70 / 100
eta=0.0 ===================================================================================>
220ms 358us/step - acc=0.888 loss=0.198 val_acc=1.00 val_loss=1.19e-7
Epoch 71 / 100
eta=0.0 ===================================================================================>
219ms 357us/step - acc=0.894 loss=0.192 val_acc=1.00 val_loss=1.21e-7
Epoch 72 / 100
eta=0.0 ===================================================================================>
215ms 350us/step - acc=0.897 loss=0.175 val_acc=1.00 val_loss=1.19e-7
Epoch 73 / 100
eta=0.0 ===================================================================================>
210ms 342us/step - acc=0.914 loss=0.172 val_acc=1.00 val_loss=1.19e-7
Epoch 74 / 100
eta=0.0 ===================================================================================>
216ms 352us/step - acc=0.909 loss=0.172 val_acc=1.00 val_loss=1.19e-7
Epoch 75 / 100
eta=0.0 ===================================================================================>
226ms 368us/step - acc=0.906 loss=0.174 val_acc=1.00 val_loss=1.19e-7
Epoch 76 / 100
eta=0.0 ===================================================================================>
221ms 361us/step - acc=0.919 loss=0.165 val_acc=1.00 val_loss=1.19e-7
Epoch 77 / 100
eta=0.0 ===================================================================================>
229ms 373us/step - acc=0.894 loss=0.170 val_acc=1.00 val_loss=1.19e-7
Epoch 78 / 100
eta=0.0 ===================================================================================>
214ms 348us/step - acc=0.894 loss=0.174 val_acc=1.00 val_loss=1.19e-7
Epoch 79 / 100
eta=0.0 ===================================================================================>
213ms 347us/step - acc=0.899 loss=0.176 val_acc=1.00 val_loss=1.19e-7
Epoch 80 / 100
eta=0.0 ===================================================================================>
222ms 361us/step - acc=0.909 loss=0.163 val_acc=1.00 val_loss=1.19e-7
Epoch 81 / 100
eta=0.0 ===================================================================================>
223ms 364us/step - acc=0.899 loss=0.164 val_acc=1.00 val_loss=1.19e-7
Epoch 82 / 100
eta=0.0 ===================================================================================>
208ms 339us/step - acc=0.912 loss=0.167 val_acc=1.00 val_loss=1.19e-7
Epoch 83 / 100
eta=0.0 ===================================================================================>
212ms 346us/step - acc=0.907 loss=0.160 val_acc=1.00 val_loss=1.19e-7
Epoch 84 / 100
eta=0.0 ===================================================================================>
208ms 339us/step - acc=0.915 loss=0.160 val_acc=1.00 val_loss=1.19e-7
Epoch 85 / 100
eta=0.0 ===================================================================================>
234ms 380us/step - acc=0.897 loss=0.165 val_acc=1.00 val_loss=1.19e-7
Epoch 86 / 100
eta=0.0 ===================================================================================>
212ms 345us/step - acc=0.902 loss=0.168 val_acc=1.00 val_loss=1.19e-7
Epoch 87 / 100
eta=0.0 ===================================================================================>
215ms 350us/step - acc=0.907 loss=0.186 val_acc=1.00 val_loss=1.19e-7
Epoch 88 / 100
eta=0.0 ===================================================================================>
206ms 335us/step - acc=0.904 loss=0.178 val_acc=1.00 val_loss=1.19e-7
Epoch 89 / 100
eta=0.0 ===================================================================================>
204ms 333us/step - acc=0.896 loss=0.196 val_acc=1.00 val_loss=1.19e-7
Epoch 90 / 100
eta=0.0 ===================================================================================>
215ms 350us/step - acc=0.907 loss=0.162 val_acc=1.00 val_loss=1.19e-7
Epoch 91 / 100
eta=0.0 ===================================================================================>
211ms 344us/step - acc=0.912 loss=0.168 val_acc=1.00 val_loss=1.19e-7
Epoch 92 / 100
eta=0.0 ===================================================================================>
214ms 349us/step - acc=0.902 loss=0.168 val_acc=1.00 val_loss=1.19e-7
Epoch 93 / 100
eta=0.0 ===================================================================================>
213ms 346us/step - acc=0.907 loss=0.164 val_acc=1.00 val_loss=1.19e-7
Epoch 94 / 100
eta=0.0 ===================================================================================>
216ms 352us/step - acc=0.899 loss=0.160 val_acc=1.00 val_loss=1.19e-7
Epoch 95 / 100
eta=0.0 ===================================================================================>
220ms 358us/step - acc=0.909 loss=0.169 val_acc=1.00 val_loss=1.19e-7
Epoch 96 / 100
eta=0.0 ===================================================================================>
218ms 356us/step - acc=0.915 loss=0.151 val_acc=1.00 val_loss=1.19e-7
Epoch 97 / 100
eta=0.0 ===================================================================================>
218ms 355us/step - acc=0.904 loss=0.175 val_acc=1.00 val_loss=1.19e-7
Epoch 98 / 100
eta=0.0 ===================================================================================>
214ms 348us/step - acc=0.902 loss=0.162 val_acc=1.00 val_loss=1.19e-7
Epoch 99 / 100
eta=0.0 ===================================================================================>
223ms 364us/step - acc=0.928 loss=0.156 val_acc=1.00 val_loss=1.19e-7
Epoch 100 / 100
eta=0.0 ===================================================================================>
208ms 340us/step - acc=0.907 loss=0.157 val_acc=1.00 val_loss=1.19e-7
5. Saving Model...
Training complete. Saving model.